<!doctype html>

<html>

<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid-three {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.grid-element {
  background: #CDEFFE;
  text-align: center;
  border-style: groove;
  padding-top: 50px;
  padding-bottom: 50px;
  transition: background 1s, color 1s;
}
.grid-element:hover {
  background:  #3F8DCF;
  color: white;
  
</style>
</head>
  
<title>
K-Creations
</title>

<body>

<div class="container">
<img src="https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0427/7276/0_0_solid_EEE0FF_pale_pastel_purple_mirror.png" width="100%" height="300">
     <!--placeholder-->
  <div class="centered"><h1>K-Creations</h1></div>
</div>

<div class="container">
  <div class="grid-three">
    <div class="grid-element">
      <a href="https://rebeccasheffey.github.io/shop">  
      <h1><strong>Shop</strong></h1>
      </a>
    </div>
    <div class="grid-element">
      <a href="https://rebeccasheffey.github.io/current-projects">  
      <h1><strong>Current Projects</strong></h1>
      </a>
    </div>
    <a href="https://rebeccasheffey.github.io/about">  
    <div class="grid-element">
      <a href="https://rebeccasheffey.github.io/about">  
      <h1><strong>About</strong></h1>
      </a>  
    </div>
      </a>  
  </div>
</div>
  
</body>

</html>
