<!doctype html>

<html>
  
<head>
<style>
.container {
  position: relative;
  text-align: centered;
  color: black;
}
.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.grid-element {
  width: 24.99%;
}
@media only screen and (max-width: 700px;) {
  .gallery {
    grid-display-column: auto auto;
  }
  .grid-element {
   width: 49.99%;
  }
}
@media only screen and (max-width: 500px;) {
  .gallery {
    grid-display-column: auto;
  }
  .grid-element {
    width: 100%;
  }
}
</style>
</head>
  
<title>K-Creations Projects</title>
<body>
  <h1>Project Gallery</h1>
  <h2>StrayKids Chopsticks<h2>
<div class="container">
  <div class="gallery"> <!--currently, all images are placeholders--> 
         <a href="gold.JPG">
           <img src="gold.JPG">
         </a>   
         <a href="rose-gold.JPG">
           <img src="rose-gold.JPG">
         </a>
         <a href="black.JPG">
           <img src="black.JPG">
         </a>
         <a href="silver.JPG">
           <img src="silver.JPG">
         </a>
         <a href="rainbow.JPG">
           <img src="rainbow.JPG">
         </a>
       </div>   

    
         <a href="black-gold.jpg">
           <img src="black-gold.jpg">
         </a>
         <a href="blue-gold.jpg">
           <img src="blue-gold.jpg">
         </a>
         <a href="red-silver.jpg">
           <img src="red-silver.jpg">
         </a>
       </div>       
  </div>
</div>
<body>
  

</html>



