<!doctype html>

<html>

<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header {
  width: 80%;
  height: 50px;
  position: fixed;
  object-fit: cover;
  margin-left: 100px;
  margin-right: 100px;
}
.tabs {
  display: grid;
  grid-template-columns: auto auto auto auto 60%;
  column-gap: 0px;
  margin-top: 40px;
}
.tab {
  background: #C6DBFE;
  text-align: center;
  border-style: groove;
  padding-top: 1px;
  padding-bottom: 1px;
}
.grid-two {
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 0px;
  margin-top: 15px;
  margin-left: 0px;
  margin-right: 0px;
}
.row-two {
  display: grid;
  grid-template-rows: 50% 50%;
  row-gap: 50px;
  margin-top: 0px;
}
.grid-five {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15%;
  column-gap: 15px;
  margin-top: 15px;
  margin-left: 110px;
  margin-right: 110px;
}
.blank {
}
.grid-element {
  background: #C6DBFE;
  text-align: center;
  border-style: groove;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: background 1s, color .6s;
}
.grid-element:hover {
  background:  #6879D1;
  color: white;
}
.filter {
  height: 1000px;
  width: 100px;
  text-align: left;
  position: fixed;
  left:20;
}

</style>
</head>
  
<title>
K-Creations
</title>

<body>

<div class="container">
  <div class="grid-two">

  <div class="container">
    <div class="filter">
      <h4>Group</h4>
      <h4>Category</h4>
      <h4>Official</h4>
      <h4>Pre-order</h4>
    </div>
  </div>

  <div class="container">
    <div class="row-two">
    <div class="container">
      <div class="header">
      <div class="tabs">
        <div class="tab"><h5>Everything</h4></div>
        <div class="tab"><h5>Selling</h4></div>
        <div class="tab"><h5>Trading</h4></div>
        <div class="tab"><h5>Gos</h4></div>
      </div>
      </div>
    </div>

    <div class="container">
      <div class="grid-five">
        <a href="https://rebeccasheffey.github.io/shop" class="grid-element">  
          <h1><strong>Shop</strong></h1>
        </a>
        <a href="https://rebeccasheffey.github.io/projects" class="grid-element">  
          <h1><strong>Trade</strong></h1>
        </a>
        <a href="https://rebeccasheffey.github.io/about" class="grid-element">  
          <h1><strong>Info</strong></h1>
        </a>  
        <div class="blank"> 
        </div> 
        <div class="blank"> 
        </div> 
      </div>
    </div>
    </div>
  </div>
  </div>
</div>

</body>

</html>
